# Programmieren3WS2025

./: Projekt Gruppe A5.pptx  README_B1_TicTacToe.md  er.name StudWeik
OOPGames/OOPGames/: MainWindow.xaml  MainWindow.xaml.cs  OOPGames.csproj
OOPGames/OOPGames.Tests/: B1BoardTests.cs  B1_MAN_BoardTests.cs  OOPGames.Tests.csproj
OOPGames/OOPGames/Classes/: OOPGames.cs
OOPGames/OOPGames/Classes/A1_Gruppe/: Furkan_Lenz_XXX.cs  Vorname_Nachname_XXX.cs
OOPGames/OOPGames/Classes/A2_Gruppe/: A2_Conquest_BoostSystem.cs  A2_Conquest_ComputerPlayer.cs  A2_Conquest_Field.cs  A2_Conquest_Framework.cs  A2_Conquest_Game.cs  A2_Conquest_HumanPlayer.cs  A2_Conquest_IBoostEffect.cs  A2_Conquest_Painter.cs  A2_Conquest_Player.cs  A2_Conquest_Rules.cs  A2_Conquest_Tile.cs  A2_Conquest_Troop.cs  Kilian_Vitali_A2.cs  TicTacToe_Kilian_Vitali.cs  Vorname_Nachname_XXX.cs
OOPGames/OOPGames/Classes/A3_Gruppe/: A3_LEA_BaseTicTacToe.cs  A3_LEA_TicTacToe.cs  Vorname_Nachname_XXX.cs
OOPGames/OOPGames/Classes/A4_Guppe/: A4_ClickSelection.cs  A4_ComputerUnbeatable.cs  A4_TicTacToeConfig.cs  A4_TicTacToeHumanPlayer.cs  A4_TicTacToeRules_SebastianEgenhofer.cs  Sebastian_Egenhofer_A4.cs  Sebastian_Egenhofer_A4_TikTakToe.cs  Vorname_Nachname_XXX.cs
OOPGames/OOPGames/Classes/A5_Gruppe/: A5_ComputerEasy.cs  A5_ComputerPlayer.cs  A5_Field.cs  A5_Gomeringer.cs  A5_Paint.cs  A5_Player.cs  A5_Register.cs  A5_Rules.cs  Vorname_Nachname_XXX.cs
OOPGames/OOPGames/Classes/B1_Gruppe/: B1_Board.cs  B1_Cell.cs  B1_Circle.cs  B1_Cross.cs  B1_Player.cs  B1_Symbol.cs  B1_TicTacToe.cs  LeoThomann_MichaelGuggemos.cs  Vorname_Nachname_XXX.cs
OOPGames/OOPGames/Classes/B2_Gruppe/: B2_Labyrinth_Core.cs  B2_Labyrinth_Painter.cs  B2_Labyrinth_Players.cs  Moritz.Weikmann_Tobias.Bergmann.cs  Vorname_Nachname_XXX.cs
OOPGames/OOPGames/Classes/B3_Gruppe/: Vorname_Nachname_XXX.cs
OOPGames/OOPGames/Classes/B4_Gruppe/: CrossyRoads.cs  FlappyBird.cs  FlappyBirdHighscore.json  Flieger_Game.cs  Froggo.cs  TIcTaeToe_Hard.cs  TicTacToe_Game  TicTacToe_Game.cs  TicTacToe_Game_02_Base  TicTacToe_Game_Base.cs  TicTaeToe_Mid.cs  Vorname_Nachname_XXX.cs
OOPGames/OOPGames/Classes/B5_Gruppe/: AntonUllinger_FelixNoll.cs  B5_TicTacToeComputerPlayer  B5_TicTacToeComputerPlayer.cs  B5_TicTacToePaint.cs  B5_TicTacToePlayer  B5_TicTacToePlayer.cs  B5_TicTacToeRules.cs  OOPGames_Framework.puml  OOPGames_Framework_Essential.puml  TickTackToe_Anton_Felix.cs  Vorname_Nachname_XXX.cs  eigenerTicTactToeVersuch.cs
OOPGames/OOPGames/Classes/X_Griesbauer/: Josef_Griesbauer_TicTacToe.cs
OOPGames/OOPGames/Interfaces/: IGamePlayer.cs
OOPGames/OOPGames/Interfaces/A1_Gruppe/: Vorname_Nachname_I_XXX.cs
OOPGames/OOPGames/Interfaces/A2_Gruppe/: Vitali_Kilian_A2.cs  Vorname_Nachname_I_XXX.cs
OOPGames/OOPGames/Interfaces/A3_Gruppe/: A3_LEA_IIQPuzzle.cs  A3_LEA_ISchiffeVersenken.cs  A3_LEA_ITicTacToe.cs  Vorname_Nachname_I_XXX.cs
OOPGames/OOPGames/Interfaces/A4_Guppe/: Vorname_Nachname_I_XXX.cs
(+203 files in other folders)
